{
  "name": "@linkage-community/bottlemail",
  "version": "3.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/linkage-community/postbody.git",
  "author": "otofune <otofune@otofune.me>",
  "license": "MPL-2.0",
  "private": false,
  "devDependencies": {
    "@types/jest": "^26.0.7",
    "@types/node": "^14.0.27",
    "codecov": "^3.7.1",
    "jest": "^25.5.4",
    "pictograph": "^2.3.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.3.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "lint": "prettier --check 'src/**/*.ts'",
    "format": "prettier --write 'src/**/*.ts'",
    "test": "yarn lint && yarn jest",
    "jest": "jest --coverage",
    "build": "tsc",
    "prepublishOnly": "yarn test && rm -rf dist && yarn build"
  }
}
